USED IMAGES IN THE WEBSITE:

MAIN IMAGES:
- about_img_1.jpg
- about_img_2.jpg
- about_img_3.png
- about_img_4.jpg
- about_img_5.jpg
- about_img_6.png
- about_img_7.jpeg
- about_section_img_1.png
- about_section_img_2.png
- about_section_img_3.png
- avatar_1.png
- avatar_2.png
- avatar_3.png
- contact_2.png
- contact.png
- cta_bg_1.jpeg
- cta_img_1.jpg
- cta_img_2.png
- doctor_details_1.jpeg
- envato-logo.png
- error_thumbnail.png
- experience_bg.jpg
- healnexxt-logo.png
- hero_slider_4.jpg
- hero_slider_5.jpg
- hero_slider_6.jpg
- hero_slider_7.jpg
- hero-2.jpg.webp
- hero-3.jpg
- hero-image.png
- iconbox_shape.png
- latest_post_1.jpeg
- latest_post_2.jpeg
- latest_post_3.jpeg
- map.png.webp
- medical_brand.png
- medical_solution_1.jpg
- medical_solution_3.png
- medical_solution_4.png
- medical_solution_bg_1.jpg
- medical_solution_bg_2.jpg
- msg_quote_1.png
- overlay_bg_1.jpeg
- page_heading_bg.jpg
- post_1.jpeg
- post_details_1.jpeg
- process_1.png
- process_2.png
- process_3.png
- process_4.png
- process_bg_1.jpg
- project_4.jpg
- project_5.jpg
- project_6.jpg
- project_7.jpg
- project_8.jpg
- project_9.jpg
- project_10.jpg
- project_11.png
- project_12.png
- project_13.png
- project_14.png
- project_thumb_shape.png
- review.png
- service_1.png
- service_2.jpg
- service_3.jpg
- service_4.jpg
- service_bg_4.jpg
- sign.png
- stethoscope.png
- suegery_overlay.jpg
- team_1.jpg
- team_3.jpg
- team_4.jpg
- team_5.jpg
- team_6.jpg
- testimonial_1.png
- testomonial_bg_1.png
- word-logo.png

ICONS:
- about_icon_1.png
- about_icon_2.png
- about_shape_1.png
- arrow_icon.png
- call_icon_1.png
- counter_icon_1.png
- counter_icon_2.png
- counter_icon_3.png
- counter_icon_4.png
- hero_shape_1.png
- hero_shape_2.png
- hero_shape_3.png
- message_icon_1.png
- post_comment_icon.png
- post_user_icon.png
- process_icon_1.png
- process_icon_2.png
- process_icon_3.png
- service_icon_1.png
- service_icon_10.png
- service_icon_11.png
- service_icon_12.png
- service_icon_15.png
- service_icon_16.png
- service_icon_17.png
- service_icon_18.png
- service_icon_19.png
- service_icon_20.png
- service_icon_21.png
- tab_link_icon_5.png
